VITE_SUPABASE_PROJECT_ID="hpntlozvucbsclhfjpko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbnRsb3p2dWNic2NsaGZqcGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDAzNzAsImV4cCI6MjA3MjUxNjM3MH0.42Nbs5rbZC9Bv4IOPQPsL3fqORWAuEDjAbnHqGxUB_A"
VITE_SUPABASE_URL="https://hpntlozvucbsclhfjpko.supabase.co"
